#!/usr/bin/expect -f
set timeout 180
set host "103.110.81.83"
set user "root"
set password "rQ24T4MkMViB"

spawn ssh -o StrictHostKeyChecking=no $user@$host
expect "password:"
send "$password\r"
expect "# "

# 检查后端 API 是否有 share 路由
send "curl -s http://127.0.0.1:8000/api/share/generate/1 -X POST 2>&1 | head -20\r"
expect "# "

# 检查后端日志
send "journalctl -u parrot-api --no-pager -n 30 2>/dev/null || cat /var/log/parrot-api.log 2>/dev/null | tail -30\r"
expect "# "

# 检查后端代码是否有 share 模块
send "ls -la /var/www/parrot-management-system/app/api/ 2>/dev/null\r"
expect "# "

send "cat /var/www/parrot-management-system/main.py 2>/dev/null | grep -i share\r"
expect "# "

send "exit\r"
expect eof
