#!/usr/bin/expect -f
set timeout 60
set host "103.110.81.83"
set user "root"
set password "rQ24T4MkMViB"

spawn ssh -o StrictHostKeyChecking=no $user@$host
expect "password:"
send "$password\r"
expect "# "

send "cd /var/www/parrot-system && source venv/bin/activate\r"
expect "# "

# 检查备份数据库内容
send "python3 -c \"import sqlite3; conn=sqlite3.connect('parrot_management.db.bak'); c=conn.cursor(); c.execute('SELECT COUNT(*) FROM parrots'); print('备份鹦鹉数:', c.fetchone()); conn.close()\"\r"
expect "# "

# 检查当前数据库
send "python3 -c \"import sqlite3; conn=sqlite3.connect('parrot_management.db'); c=conn.cursor(); c.execute('SELECT COUNT(*) FROM parrots'); print('当前鹦鹉数:', c.fetchone()); conn.close()\"\r"
expect "# "

send "exit\r"
expect eof
