#!/usr/bin/expect -f
set timeout 60
set host "103.110.81.83"
set user "root"
set password "rQ24T4MkMViB"

spawn ssh -o StrictHostKeyChecking=no $user@$host
expect "password:"
send "$password\r"
expect "# "

# 检查两个目录的 uploads
send "ls -la /var/www/parrot-system/uploads/ 2>&1\r"
expect "# "

send "ls -la /var/www/parrot-management-system/uploads/ 2>&1\r"
expect "# "

# 查找所有 uploads 目录
send "find /var/www -type d -name uploads -exec ls -la {} \\; 2>&1\r"
expect "# "

# 检查数据库中记录的文件路径
send "cd /var/www/parrot-system && source venv/bin/activate && python3 -c \"import sqlite3; conn=sqlite3.connect('parrot_management.db'); c=conn.cursor(); c.execute('SELECT file_path FROM photos LIMIT 10'); print(c.fetchall()); conn.close()\"\r"
expect "# "

send "exit\r"
expect eof
