#!/usr/bin/expect -f
set timeout 120
set host "103.110.81.83"
set user "root"
set password "rQ24T4MkMViB"

spawn ssh -o StrictHostKeyChecking=no $user@$host
expect "password:"
send "$password\r"
expect "# "

# 检查备份文件是否存在
send "ls -la /var/www/parrot-system/*.db* 2>&1\r"
expect "# "

# 恢复备份
send "systemctl stop parrot-api\r"
expect "# "

send "cp /var/www/parrot-system/parrot_management.db.bak /var/www/parrot-system/parrot_management.db\r"
expect "# "

send "systemctl start parrot-api && sleep 2\r"
expect "# "

# 测试
send "curl -s http://127.0.0.1:8000/api/parrots?limit=3 2>&1\r"
expect "# "

send "exit\r"
expect eof
